<html>

<head>
	<style>
		body {
			margin: 0;
		}

		canvas {
			position: absolute;
		}

		.canvcont {
			position: absolute;
			z-index: 1;
		}

		.cont {
			display: block;
			position: absolute;
			left: -19.6%;
			background: #f3f3f3;
			border-right: 1px solid #aaa;
			width: 300px;
			height: 100%;
			transition: left 0.3s;
			z-index: 99;
		}

		.cont>div {
			position: relative;
			padding: 10px;
		}

		#sldbtn {
			display: inline-block;
			position: absolute;
			background: #888;
			top: 0;
			border-radius: 0 3px 3px 0;
			right: -10%;
			color: #fff;
			cursor: pointer;
			font-weight: bold;
			padding: 10px;
		}

		input {
			width: 100%;
			margin-bottom: 10px;
		}
	</style>
	<script src="js/utils.js"></script>
	<script src="js/vector.js"></script>
	<script src="js/particle.js"></script>
	<script src="js/kinematics1.js"></script>
</head>

<body>
	<div id="demo"></div>
	<canvas></canvas>
	<canvas class="canvcont"></canvas>
</body>

</html>